<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    android:backgroundTint="#010101"
    tools:context=".mediaplayer">

    <ListView
        android:id="@+id/songsListView"
        android:layout_width="384dp"
        android:layout_height="303dp"
        android:layout_margin="16dp"
        android:background="#1a1a1a"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bttn_play"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pause"
        app:layout_constraintStart_toEndOf="@+id/bttn_back"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageButton
        android:id="@+id/bttn_stop"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn_play" />

    <ImageButton
        android:id="@+id/bttn_back"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back button"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageButton
        android:id="@+id/bttn_forward"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:contentDescription="Forward button"
        android:scaleType="fitCenter"
        android:src="@drawable/forward"
        app:layout_constraintStart_toEndOf="@+id/bttn_play"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:thumbTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="358dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Загрузка..."
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songsListView" />

    <TextView
        android:id="@+id/currentTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="0:00"
        android:textColor="#D7CECE"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/totalTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="6:66"
        android:textColor="#FFF0F0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/volumeseekbar"
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn_play" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/volumeseekbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn_play"
        tools:text="-" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toEndOf="@+id/volumeseekbar"
        app:layout_constraintTop_toBottomOf="@+id/bttn_play"
        tools:text="+" />

</androidx.constraintlayout.widget.ConstraintLayout>